si_labirynt/NewLabyrinth.xaml

<Window x:Class="si_labirynt.NewLabyrinth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:si_labirynt"
        mc:Ignorable="d"
        Title="Nowy" Height="170" Width="200" MaxWidth="200" MinWidth="200"
        MaxHeight="170" MinHeight="170"
        Icon="Media/Icon.ico">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Liczba kolumn:</Label>
        <Label Grid.Column="0" Grid.Row="1">Liczba wierszy:</Label>
        <TextBox x:Name="txtColumns" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="txtRows" Grid.Column="1" Grid.Row="1"></TextBox>
        <CheckBox x:Name="chkRand" Grid.Column="0" Grid.Row="2" Margin="50 10 0 10"></CheckBox>
        <Label Grid.Column="1" Grid.Row="2" Margin="-20 3">Losowe ściany</Label>
        <Button x:Name="Dodaj" Margin="5" Grid.Column="0" Grid.Row="3" Click="OnOK">Dodaj</Button>
        <Button x:Name="Anuluj" Margin="5" Grid.Column="1" Grid.Row="3" Click="OnAnuluj">Anuluj</Button>

    </Grid>
</Window>
