si_labirynt/WindowInfo.xaml

<Window x:Class="si_labirynt.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:si_labirynt"
        mc:Ignorable="d"
        Title="O programie" ResizeMode="NoResize"
        Height="350" MinHeight="350" MaxHeight="350" Width="300" MinWidth="300" MaxWidth="300"
        Deactivated="CloseWindow" WindowStartupLocation="CenterOwner"
        MouseDown="CloseWindow"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="DimGray" Width="300" Height="350">
        <Border Background="White" Width="298" Height="348">
            <Border Background="Gray" Width="290" Height="340">
                <Border Background="Black" Width="288" Height="338">
                    <Border Background="Gray" Width="280" Height="330">
                        <Border Background="LightGray" Width="278" Height="328">
                            <Border Background="White" Width="276" Height="326">
                                <Border Background="Gray" Width="230" Height="280">
                                    <Border Background="White" Width="228" Height="278">
                                        <Grid Background="White" Margin="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="199"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Grid.Row="0" Source="Media/Icon.ico"></Image>
                                                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="0" FontSize="23">Labirynt</TextBlock>
                                            </Grid>

                                            <TextBlock Margin="0 10 0 0" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Justify" FontSize="15">Program symulujący poszukiwanie wyjścia z labiryntu dwiema metodami - w głąb (DFS) i wszerz (BFS).</TextBlock>
                                            <TextBlock Margin="0 10 0 0" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Justify" FontSize="12">Główny twórca:</TextBlock>
                                            <TextBlock Margin="10 0 0 0" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Justify" FontSize="12">Michał Motoszko</TextBlock>
                                            <TextBlock Margin="0 5 0 0" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Justify" FontSize="12">Programiści algorytmów:</TextBlock>
                                            <TextBlock Margin="10 0 0 0" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Justify" FontSize="12">Łukasz Bielecki<LineBreak/>Kacper Szorc</TextBlock>
                                            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Justify" FontSize="11">wersja 1.4 13.06.2017</TextBlock>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Border>
    </Border>
</Window>
